# Oganesyan_WebAPI

./: .gitignore  Oganesyan_WebAPI.csproj  Oganesyan_WebAPI.http  Oganesyan_WebAPI.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  sqlite.db  sqlite.db-shm  sqlite.db-wal  swagger.json
Controllers/: AuthController.cs  DatabaseDeploymentsController.cs  DatabaseMetasController.cs  DbMetasController.cs  ExamsController.cs  ExercisesController.cs  SolutionsController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: BatchExerciseItemDto.cs  BatchExerciseUploadDto.cs  BatchUploadErrorDto.cs  BatchUploadResultDto.cs  DatabaseDeployDto.cs  DatabaseMetaCreateDto.cs  DatabaseMetaUpdateDto.cs  DbMetaCreateDto.cs  DeploymentInfoDto.cs  ExamCreateDto.cs  ExamResponceDto.cs  ExamStartDto.cs  ExecuteQueryDto.cs  ExerciseCreateDto.cs  ExerciseStatsDto.cs  QueryResultDto.cs  SolutionCreateDto.cs  TestQueryDto.cs  UserCreateDto.cs  UserDto.cs  UserSolutionDto.cs  UserStatsDto.cs  UserUpdateDto.cs
Data/: AppDbContext.cs
Migrations/: 20250926151501_InitialCreate.Designer.cs  20250926151501_InitialCreate.cs  20250928120439_InitialCreate.Designer.cs  20250928120439_InitialCreate.cs  20251021151307_UpdateDataBase.Designer.cs  20251021151307_UpdateDataBase.cs  20251021165314_UpdateDataBase2.Designer.cs  20251021165314_UpdateDataBase2.cs  20251022181821_InitialCreate.Designer.cs  20251022181821_InitialCreate.cs  20251023162026_InitialCreate.Designer.cs  20251023162026_InitialCreate.cs  20251212095822_UpdateUserModel.Designer.cs  (+25 more)
(+28 files in other folders)
